- name: Lookup a CI from CMDB
  hosts: localhost
  gather_facts: false
  vars_files:
    - ../vars/servicenow_vars.yml
  tasks:
    - name: Get CI
      servicenow.itsm.configuration_item_info:
        instance: "{{ servicenow_instance }}"
        username: "{{ servicenow_user }}"
        password: "{{ servicenow_password }}"
        name: "Demo Web Server"
      register: cmdb_info

    - name: Show CI Info
      debug:
        var: cmdb_info.record