- name: Update a CI in CMDB
  hosts: localhost
  gather_facts: false
  vars_files:
    - ../vars/servicenow_vars.yml
  tasks:
    - name: Update CI
      servicenow.itsm.configuration_item:
        instance: "{{ servicenow_instance }}"
        username: "{{ servicenow_user }}"
        password: "{{ servicenow_password }}"
        state: present
        name: "Demo Web Server"
        operational_status: "1"
        location: "Singapore Datacenter"
      register: result

    - name: Show updated CI
      debug:
        var: result.record